.aboutWrapper {
  min-height: 80vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .sectionTitle {
    margin: 1em 0;
    margin-bottom: 0.5em;
    font-size: 4rem;
    width: 90%;
    text-align: center;
    z-index: 0;
  }

  .avatar {
    width: 150px;
    height: 150px;
    object-fit: cover;
    padding: 5px;
    border-radius: 50%;
    z-index: 0;
    margin: 60px;
    margin-bottom: 10px;
  }
  .circle {
    border: 2px solid var(--text-color);
    margin: 60px;
  }

  .aboutDesc {
    font-size: 1.2em;
    text-align: center;
    width: 30rem;
    z-index: 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

@media only screen and (min-width: 550px) and (max-width: 1089px) {
  .aboutWrapper {
    .aboutDesc {
      width: 30rem;
    }
  }
}

@media only screen and (max-width: 549px) {
  .aboutWrapper {
    .sectionTitle {
      font-size: 2.4rem;
    }
    .aboutDesc {
      width: 80%;
      font-size: 1.2em;
    }
  }
}
