.projectCard {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  z-index: 90;

  .project {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .projInfoHidden {
      position: absolute;
      left: -30rem;
    }

    .projInfo {
      position: absolute;
      left: 0;
      background-color: var(--background-color);
      width: 60%;
      display: grid;
      align-items: center;
      grid-template-rows: auto;
      padding: 0 1.5rem;
      transition: all 0.5s ease;
      h1 {
        font-size: 1.5 em;
      }

      .projDesc {
      }

      .tags {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;

        width: 100%;

        .tag {
          background-color: var(--text-color);
          color: var(--background-color);
          border-radius: 20px;
          padding: 8px 12px;
          margin: 0;
          margin-right: 8px;
          font-size: 0.7rem;
          font-weight: 700;
        }
      }
      .cta {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;

        .link {
          .goto {
            width: 100%;
            padding: 0.5rem;
            font-weight: 700;
            letter-spacing: 2px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 550px) and (max-width: 1089px) {
  .projectCard {
    width: 22rem;
  }
}

@media only screen and (max-width: 549px) {
  .projectCard {
    width: 20rem;
  }
}
